## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBzY9yqMyftPwBybz_0kxj_ryluAiKiXFY"
REACT_APP_FIREBASE_DOMAIN="modal-login.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://modal-login.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="modal-login"
REACT_APP_FIREBASE_STORAGE_BUCKET="modal-login.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=172342186617